[bumpversion]
current_version = 0.19
serialize = {major}.{minor}
parse = (?P<major>\d+)\.(?P<minor>\d+)
commit = True
tag = True

[bumpversion:file:bm_cloudinary_pd/cartridge/scripts/cloudinary/version.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
